<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-800 text-gray-500">
	<header class="z-10 sticky top-0 bg-gray-950 py-5"> <!-- header -->
		<nav class="w-9/12 flex flex-row mx-auto">
			<div class="uppercase text-lg basis-1/4"> <!-- logo -->
				<a href="#hero">
					<span class="font-extrabold text-white">Ucup</span>
					<span class="font-extralight text-blue-400">Surucup</span>
				</a>
			</div>
			<div class="basis-1/2 flex items-center justify-evenly"> <!-- Link -->
				<a href="#services"><span>services</span></a>
				<a href=""><span>portfolios</span></a>
				<a href=""><span>experiences</span></a>
				<a href=""><span>contact</span></a>
			</div>
			<div class="basis-1/4 flex justify-end"> <!-- dark mode -->
				<!-- dark mode -->
				<span class="hidden dark:inline end:0"
				><svg viewBox="0 0 24 24" fill="none" class="w-6 h-6">
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M17.715 15.15A6.5 6.5 0 0 1 9 6.035C6.106 6.922 4 9.645 4 12.867c0 3.94 3.153 7.136 7.042 7.136 3.101 0 5.734-2.032 6.673-4.853Z"
						class="fill-sky-400/20"
					></path>
					<path
						d="m17.715 15.15.95.316a1 1 0 0 0-1.445-1.185l.495.869ZM9 6.035l.846.534a1 1 0 0 0-1.14-1.49L9 6.035Zm8.221 8.246a5.47 5.47 0 0 1-2.72.718v2a7.47 7.47 0 0 0 3.71-.98l-.99-1.738Zm-2.72.718A5.5 5.5 0 0 1 9 9.5H7a7.5 7.5 0 0 0 7.5 7.5v-2ZM9 9.5c0-1.079.31-2.082.845-2.93L8.153 5.5A7.47 7.47 0 0 0 7 9.5h2Zm-4 3.368C5 10.089 6.815 7.75 9.292 6.99L8.706 5.08C5.397 6.094 3 9.201 3 12.867h2Zm6.042 6.136C7.718 19.003 5 16.268 5 12.867H3c0 4.48 3.588 8.136 8.042 8.136v-2Zm5.725-4.17c-.81 2.433-3.074 4.17-5.725 4.17v2c3.552 0 6.553-2.327 7.622-5.537l-1.897-.632Z"
						class="fill-sky-500"
					></path>
					<path
						fill-rule="evenodd"
						clip-rule="evenodd"
						d="M17 3a1 1 0 0 1 1 1 2 2 0 0 0 2 2 1 1 0 1 1 0 2 2 2 0 0 0-2 2 1 1 0 1 1-2 0 2 2 0 0 0-2-2 1 1 0 1 1 0-2 2 2 0 0 0 2-2 1 1 0 0 1 1-1Z"
						class="fill-sky-500"
					></path></svg></span>
			</div>
		</nav>
	</header>

	<main id="hero" class="relative -top-20"> <!-- Main Content -->
		<div class="bg-gray-950 "> <!-- Hero Section-->
			<div class="mx-auto flex h-screen items-center w-9/12 "> 
				<div class="basis-1/2"> <!-- deskripsi -->
					<div class="flex items-center">
						<svg class="stroke-gray-400 stroke-2 h-5 w-5">
							<line x1="0" y1="10px" x2="10px" y2="10px"/>
						</svg>
						<h2 class="uppercase text-xs font-extralight tracking-ngangkang">
							my name is
						</h2>
					</div>
					<h3 class="font-bold text-4xl text-white">
						<span>Ucup</span>
						<span class="text-blue-700">Surucup.</span>
					</h3>
					<p class="font-light">
						Creative front-end developer with more than 5+ years of experience in enterprise companies and startups. Proficient in HTML, Tailwind CSS, Javascript, NextJS, and ReactJS. Passionate about Cats.
					</p>
					<div class="flex flex-row mt-5 space-x-3"> 
						<img class="w-6 h-6"src="img/Instagram.svg" alt="">
						<img class="w-6 h-6"src="img/Github.svg" alt="">
						<img class="w-6 h-6"src="img/Twitter.svg" alt="">
						<img class="w-6 h-6"src="img/Linkedin.svg" alt="">
					</div>
				</div>  <!-- avatar -->
				<div class="basis-1/2">
					<img class="mx-auto" src="img/avatar.png" alt="foto ketje">
				</div>
			</div>
		</div>

		<div id="services" class="bg-slate-50 pt-20 pb-20"> <!-- services -->
			<div class="w-9/12 mx-auto">
				<div class="flex flex-col place-items-center"> <!-- judul -->
					<div>
						<div class="flex items-center">
							<svg class="stroke-gray-400 stroke-2 h-5 w-5">
								<line x1="0" y1="10px" x2="10px" y2="10px"/>
							</svg>
							<h2 class="uppercase text-xs font-extralight tracking-ngangkang">
								services
							</h2>
						</div>
						<h3 class="text-3xl">Specialized in</h3>
					</div>
				</div>

				<div class="grid grid-cols-3 gap-10 py-10"> <!-- cards -->
					<div class="rounded-lg bg-white shadow-lg">
						<div class="flex flex-col items-center py-10 px-10">
							<div class="h-10 w-10 p-2 bg-blue-100 rounded-2xl">
								<img class="w-full" src="img/crown.svg" alt="">
							</div>
							<h4 class="text-black mt-5">
								UI/UX Design
							</h4>
							<p class="text-center font-extralight text-sm mt-2 text-gray">
								Turn what you have in mind of a digital product into reality. For any platform you consider.
							</p>
						</div>
					</div>
					<div class="rounded-lg bg-white shadow-lg">
						<div class="flex flex-col items-center py-10 px-10">
							<div class="h-10 w-10 p-2 bg-blue-100 rounded-2xl">
								<img class="w-full" src="img/app.svg" alt="">
							</div>
							<h4 class="text-black mt-5">
								Application Development
							</h4>
							<p class="text-center font-extralight text-sm mt-2 text-gray">
								Standard designing, building, and implementing your applications with documentation.
							</p>
						</div>
					</div>
					<div class="rounded-lg bg-white shadow-lg">
						<div class="flex flex-col items-center py-10 px-10">
							<div class="h-10 w-10 p-2 bg-blue-100 rounded-2xl">
								<img class="w-full" src="img/globe.svg" alt="">
							</div>
							<h4 class="text-black mt-5">
								Web Development
							</h4>
							<p class="text-center font-extralight text-sm mt-2 text-gray">
								Create and maintain your websites and also take care of its performance and traffic capacity.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="portfolio" class="bg-gray-950 py-40"> <!-- portfolio -->
			<div class="w-9/12 mx-auto">
				<div class="flex flex-col"> <!-- judul -->
						<div class="flex items-center">
							<svg class="stroke-gray-400 stroke-2 h-5 w-5">
								<line x1="0" y1="10px" x2="10px" y2="10px"/>
							</svg>
							<h2 class="uppercase text-xs font-extralight tracking-ngangkang">
								my works
							</h2>
						</div>
						<h3 class="text-3xl text-white">Featured Portfolios</h3>
				</div>

				<div class="grid grid-cols-4 gap-20 mt-20"> <!-- cards -->
					<div class="rounded-lg shadow-lg overflow-hidden">
						<img 
							class="object-cover h-48 opacity-50"
							src="img/companyprofile.png" alt="">
						<div class="bg-white py-2 px-4">
							<h4 class="text-sm font-medium text-gray-800">Company Profile</h4>
							<h5 class="text-sm font-mono">Tailwind CSS</h5>
						</div>
					</div>
						
					<div class="rounded-lg shadow-lg overflow-hidden">
						<img 
							class="object-cover h-48 opacity-50"
							src="img/dashboard.png" alt="">
						<div class="bg-white py-2 px-4">
							<h4 class="text-sm font-medium text-gray-800">Dashboard</h4>
							<h5 class="text-sm font-mono">React JS</h5>
						</div>
					</div>

					<div class="rounded-lg shadow-lg overflow-hidden">
						<img 
							class="object-cover h-48 opacity-50"
							src="img/lms.png" alt="">
						<div class="bg-white py-2 px-4">
							<h4 class="text-sm font-medium text-gray-800">LMS</h4>
							<h5 class="text-sm font-mono">PHP</h5>
						</div>
					</div>

					<div class="rounded-lg shadow-lg overflow-hidden">
						<img 
							class="object-cover h-48 opacity-50"
							src="img/agency.png" alt="">
						<div class="bg-white py-2 px-4">
							<h4 class="text-sm font-medium text-gray-800">Agency Website</h4>
							<h5 class="text-sm font-mono">Wordpress</h5>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="experiences" class="bg-gray-950 py-40"> <!-- experiences -->
			<div class="mx-auto w-9/12 flex flex-row items-center">
				<div class="basis-1/3">
					<div class="flex flex-col"> <!-- judul -->
						<div class="flex items-center">
							<svg class="stroke-gray-400 stroke-2 h-5 w-5">
								<line x1="0" y1="10px" x2="10px" y2="10px"/>
							</svg>
							<h2 class="uppercase text-xs font-extralight tracking-ngangkang">
								career path
							</h2>
						</div>
						<h3 class="text-3xl text-white">Experiences</h3>

						<div class="flex flex-col gap-y-5 mt-10 pr-20">
							<a class = "hover:bg-blue-200 hover:text-blue-800 flex flex-row justify-between bg-white w-full p-4 rounded-lg" href=""><span>Apple</span> > </a>
							<a class = "hover:bg-blue-200 hover:text-blue-800 flex flex-row justify-between bg-white w-full p-4 rounded-lg" href=""><span>Microsoft</span> > </a>
							<a class = "hover:bg-blue-200 hover:text-blue-800 flex flex-row justify-between bg-white w-full p-4 rounded-lg" href=""><span>Google</span> > </a>
							<a class = "hover:bg-blue-200 hover:text-blue-800 flex flex-row justify-between bg-white w-full p-4 rounded-lg" href=""><span>The Ucups</span> > </a>
						</div>
					</div>

				</div>

				<div class="basis-2/3 pl-20">
					<h4 class="text-2xl font-bold text-gray-200">Front-end Developer Apple.Inc</h4>
					<h5 class="text-sm font-light">California, United States</h5>
					<p class="mt-5 text-light text-gray-200">November 2020 - Present : Full Time</p>
					<div class="mt-2">
						<span class="border-white border border-solid px-2 py-1 rounded-md text-sm font-mono">Swift</span>
						<span class="border-white border border-solid px-2 py-1 rounded-md text-sm font-mono">Go</span>
					</div>
					<hr class="my-5">
					<ul class="list-disc list-inside leading-10">
						<li>Improving overall website performance for mobile users,</li>
						<li>
							Collaborate with back-end developers and web designers to
							improve usability,
						</li>
						<li>Add voice search feature for mobile app using dictation,</li>
						<li>
							Developing an admin panel to comply with spatial computing for
							Vision Pro.
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="contact" class="bg-white pt-40"> <!-- contact -->
			<div class="mx-auto w-9/12 flex flex-row items-center">
				<div class="basis-1/2">
					<div class="flex flex-col"> <!-- judul -->
						<div class="flex items-center">
							<svg class="stroke-gray-400 stroke-2 h-5 w-5">
								<line x1="0" y1="10px" x2="10px" y2="10px"/>
							</svg>
							<h2 class="uppercase text-xs font-extralight tracking-ngangkang">
								Inquiry
							</h2>
						</div>
						<h3 class="text-3xl text-gray-800">Contact Me</h3>
					</div>

					<form action="#" method="POST" class="max-w-md mt-10">
						<div class="mb-4">
							<label for="name" class="block text-gray-700 font-semibold">name</label>
							<input class="bg-blue-100 rounded-md px-4 py-2 w-full focus:ring-blue-950" type="text"/>
						</div>
						<div class="mb-4">
							<label for="email" class="block text-gray-700 font-semibold">Email</label>
							<input class="bg-blue-100 rounded-md px-4 py-2 w-full focus:ring-blue-950" type="email"/>
						</div>
						<div class="mb-4">
							<label for="message" class="block text-gray-700 font-semibold">Message</label>
							<textarea class="bg-blue-100 rounded-md px-4 py-2 w-full focus:ring-blue-950" name="" id="" cols="30" rows="4"></textarea>
						</div>
						<div>
							<button class="hover:bg-blue-600 bg-blue-500 text-white font-semibold py-2 px-4 rounded-md w-full "type="submit">Send Email</button>
						</div>

					</form>
				</div>

				<div class="basis-1/2 ml-10">
					<div class="flex flex-row gap-5 p-5">
						<div class="w-10 h-10 p-2 bg-blue-100 rounded-2xl">
							<img class="w-full" src="img/pin.svg" alt="">
						</div>
						<div>
							<h4 class="text-lg text-gray-800 font-medium">Address</h4>
							<h5 class="font-thin">Jalan Kembar Sepuluh No.1, Nanggewer, Bogor, Indonesia</h5>
						</div>
					</div>

					<div class="flex flex-row gap-5 p-5">
						<div class="w-10 h-10 p-2 bg-blue-100 rounded-2xl">
							<img class="w-full" src="img/phone call.svg" alt="">
						</div>
						<div>
							<h4 class="text-lg text-gray-800 font-medium">Phone Call</h4>
							<h5 class="font-thin">(+62) 123456123456</h5>
						</div>
					</div>

					<div class="flex flex-row gap-5 p-5">
						<div class="w-10 h-10 p-2 bg-blue-100 rounded-2xl">
							<img class="w-full" src="img/mail.svg" alt="">
						</div>
						<div>
							<h4 class="text-lg text-gray-800 font-medium">E-Mail</h4>
							<h5 class="font-thin">surucup17@gmail.com</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="bg-white text-center pt-10 pb-10 font-mono -mt-20"> <!-- footer -->
		2023 Ucup Surucup. All rights reserved
	</footer>
</body>
</html>