<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<title>Document</title>
</head>

<body>
	<div class="mx-auto flex w-12/12 h-screen items-center">
		<div class="basis-1/4 flex justify-end">
			<div class="w-1/2">
				<header>
					<span class="font-mono font-bold text-3xl tracking-tight">
						Kelas Terbuka.
					</span>
				</header>
				<nav>
					<a href="#home" class="group w-full cursor-pointer">
						<div class="transition ease-in-out duration-300 group-hover:bg-slate-600">
							<span class="transition ease-in-out duration-300 block font-extralight group-hover:translate-x-full group-hover:font-normal">
								Home
							</span>
						</div>
					</a>
					<a href="#about" class="group w-full cursor-pointer">
						<div class="transition ease-in-out duration-300 group-hover:bg-slate-600">
							<span class="transition ease-in-out duration-300 block font-extralight group-hover:translate-x-full group-hover:font-normal">
								About
							</span>
						</div>
					</a>
					<a href="#portfolio" class="group w-full cursor-pointer">
						<div class="transition ease-in-out duration-300 group-hover:bg-slate-600">
							<span class="transition ease-in-out duration-300 block font-extralight group-hover:translate-x-full group-hover:font-normal">
								Portfolio
							</span>
						</div>
					</a>
					<a href="#contact" class="group w-full cursor-pointer">
						<div class="transition ease-in-out duration-300 group-hover:bg-slate-600">
							<span class="transition ease-in-out duration-300 block font-extralight group-hover:translate-x-full group-hover:font-normal">
								Contact
							</span>
						</div>
					</a>
				</nav>
			</div>
		</div>

		<main class="basis-3/4 w-full h-full bg-stone-100">
			<div id="home"
				class="
				group absolute h-full flex justify-center scale-0 opacity-0
				transition ease-in-out duration-300 delay-0
				target:scale-100 target:opacity-100
				">
				<div class="w-1/2 flex gap-10 items-center ">
					<div class="w-1/4 transition duration-300 delay-150 group-target:scale-100 scale-0"> <!-- container logo -->
						<div class="border-none rounded-lg overflow-hidden">
							<img src="logo.jpg" alt="">
						</div>
					</div>
					<div class="w-3/4 transition duration-300 delay-300 group-target:scale-100 scale-0">
						<p>Kelas terbuka adalah channel belajar programming berbahasa Indonesia. Bergabunglah dengan kami dan tingkatkan kemampuan programmingmu!</p>
						<!-- deskripsi -->
						<div class="flex mt-5 items-center gap-5 transition duration-300 delay-500 group-target:scale-100 scale-0">
							<!-- Instagram -->
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor"
								viewBox="0 0 24 24">
								<path
									d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
							</svg>
							<!-- Youtube -->
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor"
								viewBox="0 0 24 24">
								<path
									d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
							</svg>
							<!-- Github -->
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor"
								viewBox="0 0 24 24">
								<path
									d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
							</svg>
							<!-- Discord -->
							<svg class="h-5 w-5" fill="currentColor" viewbox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
								<path
									d="M19.54 0c1.356 0 2.46 1.104 2.46 2.472v21.528l-2.58-2.28-1.452-1.344-1.536-1.428.636 2.22h-13.608c-1.356 0-2.46-1.104-2.46-2.472v-16.224c0-1.368 1.104-2.472 2.46-2.472h16.08zm-4.632 15.672c2.652-.084 3.672-1.824 3.672-1.824 0-3.864-1.728-6.996-1.728-6.996-1.728-1.296-3.372-1.26-3.372-1.26l-.168.192c2.04.624 2.988 1.524 2.988 1.524-1.248-.684-2.472-1.02-3.612-1.152-.864-.096-1.692-.072-2.424.024l-.204.024c-.42.036-1.44.192-2.724.756-.444.204-.708.348-.708.348s.996-.948 3.156-1.572l-.12-.144s-1.644-.036-3.372 1.26c0 0-1.728 3.132-1.728 6.996 0 0 1.008 1.74 3.66 1.824 0 0 .444-.54.804-.996-1.524-.456-2.1-1.416-2.1-1.416l.336.204.048.036.047.027.014.006.047.027c.3.168.6.3.876.408.492.192 1.08.384 1.764.516.9.168 1.956.228 3.108.012.564-.096 1.14-.264 1.74-.516.42-.156.888-.384 1.38-.708 0 0-.6.984-2.172 1.428.36.456.792.972.792.972zm-5.58-5.604c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332.012-.732-.54-1.332-1.224-1.332zm4.38 0c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332 0-.732-.54-1.332-1.224-1.332z" />
							</svg>
							<!-- Facebook -->
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor"
								viewBox="0 0 24 24">
								<path
									d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
							</svg>
							<!-- Twitter -->
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor"
								viewBox="0 0 24 24">
								<path
									d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
							</svg>
						</div>
					</div>
				</div>
			</div>
			<div id="about"></div>
			<div id="portfolio"></div>
			<div id="contact"></div>
		</main>
	</div>
</body>

</html>